<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to Odin Facebook</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>noreply@odinfb.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to Odin Facebook</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 12, 2016 12:30:04 AM EET</dd>

          
            <dt>To:</dt>
            <dd>sdadas@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;style&gt;
	body {
		font-family: arial;
		font-size: 14px;
		padding: 0px;
		margin: 0px;
		text-align: center;
		background-color: #f7f7f7;
	}

	header {
		width: 100%;
		background-color: #3b5998;
		padding: 10px;
		text-align: center; 
		color: white;
		margin-bottom: 0px;
	}

	#container {
		background-color: white;
		padding: 10px;
	}

	#odin {
	  background-color: #4267b2;
	  border: 1px solid #4267b2;
	  border-radius: 2px;
	  color: white;
	  padding: 7px;
	  font-size: 14px;
	  font-weight: bold;
	  font-family: arial;
	  -webkit-font-smoothing: antialiased;
}

&lt;/style&gt;

&lt;header&gt;
	&lt;h1&gt; Welcome to Odin Facebook &lt;/h1&gt;
&lt;/header&gt;

&lt;div id=&quot;container&quot;&gt;
&lt;h3&gt; Hi, &lt;strong&gt; sdasd &lt;/strong&gt; &lt;/h3&gt;
&lt;p&gt; Welcome to Odin Facebook, and thank you for joining our network. &lt;/p&gt;
&lt;p&gt; Connect with your friends and family on Odin Facebook &lt;/p&gt; &lt;br /&gt;
&lt;p&gt; &lt;a id=&quot;odin&quot; href=&quot;http://localhost:3000/&quot;&gt;Odin Facebook&lt;/a&gt; &lt;/p&gt;
&lt;br /&gt; 
&lt;p&gt; With love, &lt;/p&gt; &lt;br /&gt;
&lt;p&gt; Odin Facebook Team &lt;/p&gt;
&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
